<!DOCTYPE html>
<html>
<head>
<title>Text Adventure</title>

<style>
    #container{
        position: absolute;
        top: 40px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: black;
    }

    #leftpane{
        width: 56%;
        height: 100%;
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #rightpane{
        width: 44%;
        height: 100%;
        float: left;
    }

    #storytext{
        position: absolute;
        bottom: 100px;
        top: 0px;
        left: 56%;
        right: 0px;
        justify-content: center;
        padding: 8px;
    }

    #choices{
        position: absolute;
        bottom: 0px;
        left: 56%;
        right: 0px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #b1, #b2, #b3, #b4{
        display: inline-block;
        background-color: purple;
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 100%);
        color: white;
        font-size: 16px;
        padding: 10px;
        border-radius: 8px;
        text-decoration: none;
        margin: 8px;
    }

    #ptext1{
        color: blue;
    }
    #ptext2{
        color: green;
    }

    #storyimg{
        max-height: 94%;
        max-width: 94%;
        width: 94%; 
    }

</style>
</head>
<body>
    <div id='container'>
        <div id='leftpane'>
            <img id='storyimg' src="images/orangesword.jpg">
        </div>

        <div id='rightpane'>
            <div id='storytext'>
                <p id='ptext1'>You are Chad. Chad was a mogul that invested int</p>
                <p id='ptext2'>Rabbi Quartz Abraham had beaten Mariel in a race back in last year’s Chicago Marathon and ever since- Mariel has held a grudge against Rabbi Quartz, and due to this year’s loss in the Chicago Marathon, Mariel seeks revenge by keeping her family hostage in a video game. R.Q., as the player, has to kill the Ender Dragon (the final boss) for their release.</p>
                <p id='ptext3'>Through trials and tribulations, perhaps R.Q. Abraham will stop running away from her problems and face danger, or she will run straight to her demise.</p>
                <p id='ptext4'></p>
            </div>
            <div id='choices'>
                <a id='b1' onclick="bclick(1)" href="#">Choice 1</a>
                <a id='b2' onclick="bclick(2)" href="#">Choice 2</a>
                <a id='b3' onclick="bclick(3)" href="#">Choice 3</a>
                <a id='b4' onclick="bclick(4)" href="#">Choice 4</a>
            </div>
        </div>
    </div>

<script>
    var pic = document.getElementById('storyimg');
    var ptext1 = document.getElementById('ptext1');
    var ptext2 = document.getElementById('ptext2');
    var ptext3 = document.getElementById('ptext3');
    var ptext4 = document.getElementById('ptext4');
    var b1 = document.getElementById('b1');
    var b2 = document.getElementById('b2');
    var b3 = document.getElementById('b3');
    var b4 = document.getElementById('b4');
    var state = "intro";
    intro();

    function intro(){
        pic.src = "images/orange.jpg";
        ptext1.innerHTML = "This is Chad's quest for his jorts.";
        ptext2.innerHTML = "";
        ptext3.innerHTML = "";
        ptext4.innerHTML = "";
        b1.innerHTML = "Yes";
        b2.innerHTML = "No";
        b1.style.display = "block";
        b2.style.display = "block";
        b3.style.display = "none";
        b4.style.display = "none";
        
    }

    function meetWitch(){
        pic.src = "images/orangesword.jpg";
        ptext1.innerHTML = "Hello, I have a spell to put on you.";
        ptext2.innerHTML = "What would you like to do?";
        ptext3.innerHTML = "";
        ptext4.innerHTML = "";
        b1.innerHTML = "Attack";
        b2.innerHTML = "Run";
        b3.innerHTML = "Stay";
        b1.style.display = "block";
        b2.style.display = "block";
        b3.style.display = "block";
        b4.style.display = "none";
    }
    function attackWitch(){
        pic.src = "images/menacingpirate.jpg";
        ptext1.innerHTML = "What weapon would you want";
        ptext2.innerHTML = "";
        ptext3.innerHTML = "";
        ptext4.innerHTML = "";
        b1.innerHTML = "sword";
        b2.innerHTML = "gun";
        b3.innerHTML = "bigger gun";
        b4.innerHTML = "Joe";
        b1.style.display = "block";
        b2.style.display = "block";
        b3.style.display = "block";
        b4.style.display = "block";
    }

    //state machine
    function bclick(button){
        if(state == "intro"){
            if (button == 1){
                meetWitch();
                state = "meetWitch";
            }
            else if(button == 2){
                //Send them somewhere else
                intro();
                state = "intro";
            }
        }
        else if (state == "meetWitch"){
            if (button == 1){
                //attack
                attackWitch();
                state = "attackWitch";

            }
            else if (button == 2){
                //run
            }
            else if (button ==3){
                //stay
            }
        }
    }

</script>
</body>
</html> 